# brigadier-scribble

./: .gitmodules  build.gradle
src/main/java/de/adrodoc/: Scribble.java
src/main/java/de/adrodoc/brigadier/: CommandDispatcherFactory.java  DataContext.java  DataLoader.java  StringReaderUtils.java  SuggestionContext.java
src/main/java/de/adrodoc/brigadier/argument/type/: ArgumentTypeFactory.java  UnsupportedArgumentType.java
src/main/java/de/adrodoc/brigadier/argument/type/minecraft/: BlockPos.java  BlockPosArgumentType.java  BlockPredicateArgumentType.java  ColorArgumentType.java  ExhaustiveExamplesArgumentType.java  ResourceLocationArgumentType.java  TeamArgumentType.java
src/main/java/de/adrodoc/brigadier/argument/type/minecraft/block/state/: BlockStateArgumentType.java
src/main/java/de/adrodoc/brigadier/argument/type/minecraft/block/state/exceptions/: BlockDoesNotAcceptValueForPropertyException.java  BlockDoesNotHavePropertyException.java  ExpectedCharException.java  ExpectedClosingCurlyBracketException.java  ExpectedClosingSquareBracketException.java  ExpectedKeyException.java  ExpectedValueException.java  ExpectedValueForPropertyOnBlockException.java  IllegalBlockPropertyKeyException.java  IllegalBlockPropertyValueException.java  IllegalNbtKeyException.java  MissingNbtValueException.java  UnclosedBlockPropertiesException.java  UnclosedCompoundNbtException.java  UnclosedListNbtException.java  UnknownBlockTypeException.java
src/main/java/de/adrodoc/brigadier/argument/type/minecraft/nbt/: NbtPath.java
src/main/java/de/adrodoc/brigadier/exceptions/: MoreExceptions.java  ParseException.java
src/main/java/de/adrodoc/brigadier/nbt/path/: CompoundNbtPathElement.java  ListElementNbtPathElement.java  NbtPath.java  NbtPathElement.java
src/main/java/de/adrodoc/brigadier/nbt/spec/: BasicNbtSpecNode.java  ByteNbtSpecNode.java  CompoundNbtSpecNode.java  IntNbtSpecNode.java  ListNbtSpecNode.java  LongNbtSpecNode.java  NbtCompoundSpecNode.java  NbtPathLoader.java  NbtSpecLoader.java  NbtSpecNode.java  NbtType.java  ShortNbtSpecNode.java  StringNbtSpecNode.java  TagChildNbtSpecNode.java  TagNbtSpecNode.java
src/main/java/de/adrodoc/minecraft/debugger/: ApplicationController.java  McFunctionDebugger.java
src/main/resources/: application.fxml
src/main/resources/1.13-pre5/data/minecraft/advancements/nether/: all_effects.json  all_potions.json
